# HorssonBot

./: .gitignore  HotssonBot.sln
.github/workflows/: build.yml
App/: App.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
App/Controllers/: MessagesController.cs
App/Controllers/App_Start/: WebApiConfig.cs
App/Core/: BotState.cs  CommandResponsible.cs  Constants.cs  ICommandResponsible.cs
App/Core/Base/: IRandomizer.cs  Randomizer.cs  Resolver.cs
App/Core/Commands/: CommandBase.cs  DefaultCommand.cs  HelpCommand.cs  InterractCommand.cs  PostImageCommand.cs  SetPostCountCommand.cs
App/Core/ImageManagers/: IPatternMatcher.cs  KorzikDailyPoster.cs  PatternMatcher.cs  PosterSettings.cs
App/Dialogs/: RootDialog.cs
App/Properties/: AssemblyInfo.cs
App/Properties/PublishProfiles/: HorssonBotForHorsesChat - Web Deploy.pubxml
Core/: BotState.cs  CommandResponsible.cs  Constants.cs  Core.csproj  ICommandResponsible.cs  packages.config
Core/Base/: IRandomizer.cs  Randomizer.cs  Resolver.cs
Core/Commands/: CommandBase.cs  DefaultCommand.cs  HelpCommand.cs  InterractCommand.cs  KorzikPostImageCommand.cs  NevsedomaGirlsPostImageCommand.cs  NevsedomaPostImageCommand.cs  NevsedomaPostVideoCommand.cs  NevsedomaSessionPostImageCommand.cs  PostImageCommand.cs  SetPostCountCommand.cs
Core/Configuration/: CoreRegisterExtensions.cs  CoreResolver.cs
Core/Extensions/: StringExtensions.cs
Core/ImageManagers/: IPatternMatcher.cs  KorzikDailyPoster.cs  PatternMatcher.cs  PosterSettings.cs  StaticContentImagePoster.cs  StaticContentPosterSettings.cs
Core/ImageManagers/ContentProviders/: IStaticImageProvider.cs  KorzikEromiksProvider.cs  NevsedomaBaseProvider.cs  NevsedomaGirlsProvider.cs  NevsedomaPhotoSessionProvider.cs  NevsedomaVideoProvider.cs
Core/Infrastructure/: CookieAwareWebClient.cs
Core/Properties/: AssemblyInfo.cs
Host/: AdapterWithErrorHandler.cs  Global.asax.cs  Host.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  default.htm  packages.config
Host/Bots/: HorssonBot.cs
Host/Controllers/: BotController.cs  MessagesController.cs
Host/Controllers/App_Start/: AiHandleErrorAttribute.cs  WebApiConfig.cs
Host/Dialogs/: RootDialog.cs
Host/Properties/: AssemblyInfo.cs
Host/Properties/ServiceDependencies/HorssonBotForHorsesChat - Web Deploy/: profile.arm.json
